<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/PreviewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mentoneduncans"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TableRow>
                <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:text="asdasdasdasd"
                    android:src="@drawable/mentoneduncans"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/Address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:text="asdasdasdasd"
                    android:src="@drawable/mentoneduncans"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="asdasdasdasd"
                    android:src="@drawable/mentoneduncans"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">

            <TableRow>
                <ImageView
                    android:id="@+id/Star1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#E6E6E6"
                    android:src="@drawable/star" />
                <ImageView
                    android:id="@+id/Star2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#E6E6E6"
                    android:src="@drawable/star" />
                <ImageView
                    android:id="@+id/Star3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#E6E6E6"
                    android:src="@drawable/star" />
                <ImageView
                    android:id="@+id/Star4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#E6E6E6"
                    android:src="@drawable/star" />
                <ImageView
                    android:id="@+id/Star5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#E6E6E6"
                    android:src="@drawable/star" />

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#E6E6E6"/>

    </LinearLayout>


</LinearLayout>